[PROJECT]
Target=PIC1.hex
Processor_Text=PIC16F877A
CCSVerions=5.115
Compiler=PCM
CCSVersion=5.115
[Target Data]
FileList=PIC1.c
[Directories]
Include=
[C:\Users\Tin\Documents\LamLaiTuDau\PIC1\PIC1]
Type=4
[mru-list]
1=PIC1.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=12
D1=26-03-2024
D1_L=11
D1_L1=[73818]Project Opened.
D1_L2=[73855]Started Editing.
D1_L3=[74673]Stopped Editing.
D1_L4=[75004]Started Editing.
D1_L5=[76415]Stopped Editing.
D1_L6=[77042]Started Editing.
D1_L7=[78295]Stopped Editing.
D1_L8=[78453]Started Editing.
D1_L9=[78754]Stopped Editing.
D1_L10=[78854]Started Editing.
D1_L11=[79756]Stopped Editing.
D2=27-03-2024
D2_L=6
D2_L1=[78734]Project Opened.
D2_L2=[78781]Started Editing.
D2_L3=[80473]Stopped Editing.
TotalEdit=111
TotalDebug=0
D2_E=29
D2_D=0
D2_L4=[80473]Project Closed.
D2_L5=[80567]Project Opened.
D2_L6=[80575]Project Closed.
D3=28-03-2024
D3_L=1
D3_L1=[57223]Project Opened.
D4=29-03-2024
D4_L=3
D4_L1=[25361]Project Closed.
D4_L2=[81043]Project Opened.
D4_L3=[81126]Project Closed.
D5=30-03-2024
D5_L=6
D5_L1=[85672]Project Opened.
D5_L2=[85680]Project Closed.
D5_L3=[85691]Project Opened.
D5_L4=[85700]Project Closed.
D5_L5=[85700]Project Opened.
D5_L6=[85713]Started Editing.
D6=31-03-2024
D6_L=20
D6_L1=[1394]Stopped Editing.
D6_E=64
D6_D=0
D6_L2=[1394]Project Closed.
D6_L3=[1702]Project Opened.
D6_L4=[1733]Project Closed.
D6_L5=[32575]Project Opened.
D6_L6=[32607]Started Editing.
D6_L7=[34497]Stopped Editing.
D6_L8=[34531]Project Closed.
D6_L9=[36612]Project Opened.
D6_L10=[36623]Started Editing.
D6_L11=[36652]Stopped Editing.
D6_L12=[36652]Project Closed.
D6_L13=[36939]Project Opened.
D6_L14=[37080]Project Closed.
D6_L15=[37391]Project Opened.
D6_L16=[37527]Project Closed.
D6_L17=[37527]Project Opened.
D6_L18=[37562]Started Editing.
D6_L19=[37872]Stopped Editing.
D6_L20=[38629]Project Closed.
D7=05-04-2024
D7_L=6
D7_L1=[31155]Project Opened.
D7_L2=[31168]Started Editing.
D7_L3=[31556]Stopped Editing.
D7_E=2
D7_D=0
D7_L4=[31891]Project Closed.
D7_L5=[48516]Project Opened.
D7_L6=[48603]Project Closed.
D8=08-05-2024
D8_L=4
D8_L1=[42252]Project Opened.
D8_L2=[42254]Started Editing.
D8_L3=[42322]Stopped Editing.
D8_E=2
D8_D=0
D8_L4=[42323]Project Closed.
D9=09-05-2024
D9_L=2
D9_L1=[47925]Project Opened.
D9_L2=[47946]Project Closed.
D10=12-05-2024
D10_L=6
D10_L1=[77331]Project Opened.
D10_L2=[77406]Started Editing.
D10_L3=[77985]Stopped Editing.
D10_L4=[79285]Started Editing.
D10_L5=[79981]Stopped Editing.
D10_E=12
D10_D=0
D10_L6=[85498]Project Closed.
D11=13-05-2024
D11_L=9
D11_L1=[985]Project Opened.
D11_L2=[992]Project Opened.
D11_L3=[995]Started Editing.
D11_L4=[1295]Stopped Editing.
D11_E=2
D11_D=0
D11_L5=[4049]Project Closed.
D11_L6=[39851]Project Opened.
D11_L7=[41445]Started Editing.
D11_L8=[41766]Stopped Editing.
D11_L9=[42827]Project Closed.
D12=15-05-2024
D12_L=2
D12_L1=[77883]Project Opened.
D12_L2=[78106]Project Closed.

[Opened Files]
1=PIC1.c
t1=1
2=..\PIC2\PIC2.c
t2=1
3=PIC1.h
t3=1
Count=2
4=..\..\DAN\LapTrinh\CODE.h
t4=1
5=..\..\..\..\..\Program Files (x86)\PICC\Drivers\SSD1306.c
t5=1
6=..\..\..\..\..\Program Files (x86)\PICC\Drivers\SSD1306.c
t6=315
7=code.c
t7=13
[PIC1.c]
Type=4

[defines]
buildcount=95
[Units]
Count=1
1=PIC1 (main)
