[PROJECT]
Target=PIC2.hex
Processor_Text=PIC16F877A
CCSVerions=5.115
Compiler=PCM
CCSVersion=5.115
[Target Data]
FileList=PIC2.c
[Directories]
Include=
[C:\Users\Tin\Documents\LamLaiTuDau\PIC2\PIC2]
Type=4
[mru-list]
1=PIC2.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=15
D1=31-03-2024
D1_L=28
D1_L1=[1733]Project Opened.
D1_L2=[1747]Started Editing.
D1_L3=[2199]Stopped Editing.
D1_L4=[2225]Started Editing.
D1_L5=[2849]Stopped Editing.
D1_L6=[2900]Started Editing.
D1_L7=[3200]Stopped Editing.
D1_L8=[3261]Started Editing.
D1_L9=[3998]Stopped Editing.
D1_L10=[4367]Started Editing.
D1_L11=[5837]Stopped Editing.
TotalEdit=125
TotalDebug=0
D1_E=50
D1_D=0
D1_L12=[6781]Project Closed.
D1_L13=[48895]Project Opened.
D1_L14=[48912]Started Editing.
D1_L15=[49294]Stopped Editing.
D1_L16=[70351]Started Editing.
D1_L17=[70411]Stopped Editing.
D1_L18=[70411]Project Closed.
D1_L19=[70508]Project Opened.
D1_L20=[71069]Started Editing.
D1_L21=[71077]Stopped Editing.
D1_L22=[71077]Project Closed.
D1_L23=[71192]Project Opened.
D1_L24=[71218]Started Editing.
D1_L25=[71827]Stopped Editing.
D1_L26=[72302]Started Editing.
D1_L27=[72951]Stopped Editing.
D1_L28=[72974]Project Closed.
D2=01-04-2024
D2_L=6
D2_L1=[50138]Project Opened.
D2_L2=[50156]Started Editing.
D2_L3=[50819]Stopped Editing.
D2_E=7
D2_D=0
D2_L4=[60348]Project Closed.
D2_L5=[60541]Project Opened.
D2_L6=[61407]Project Closed.
D3=04-04-2024
D3_L=2
D3_L1=[55322]Project Opened.
D3_L2=[55328]Project Closed.
D4=05-04-2024
D4_L=14
D4_L1=[30247]Project Opened.
D4_L2=[30314]Started Editing.
D4_L3=[30401]Stopped Editing.
D4_E=3
D4_D=0
D4_L4=[30401]Project Closed.
D4_L5=[31123]Project Opened.
D4_L6=[31129]Project Closed.
D4_L7=[48615]Project Opened.
D4_L8=[50953]Project Closed.
D4_L9=[51545]Project Opened.
D4_L10=[52031]Started Editing.
D4_L11=[52353]Stopped Editing.
D4_L12=[52544]Project Closed.
D4_L13=[78695]Project Opened.
D4_L14=[78984]Project Closed.
D5=06-04-2024
D5_L=2
D5_L1=[80736]Project Opened.
D5_L2=[80745]Project Closed.
D6=09-04-2024
D6_L=2
D6_L1=[77708]Project Opened.
D6_L2=[77847]Project Closed.
D7=11-04-2024
D7_L=2
D7_L1=[67]Project Opened.
D7_L2=[425]Project Closed.
D8=21-04-2024
D8_L=4
D8_L1=[79149]Project Opened.
D8_L2=[80666]Project Closed.
D8_L3=[80692]Project Opened.
D8_L4=[80772]Project Closed.
D9=23-04-2024
D9_L=6
D9_L1=[76930]Project Opened.
D9_L2=[76973]Started Editing.
D9_L3=[78471]Stopped Editing.
D9_L4=[79058]Started Editing.
D9_L5=[79362]Stopped Editing.
D9_E=21
D9_D=0
D9_L6=[79500]Project Closed.
D10=07-05-2024
D10_L=10
D10_L1=[82536]Project Opened.
D10_L2=[83249]Started Editing.
D10_L3=[84613]Stopped Editing.
D10_E=34
D10_D=0
D10_L4=[84613]Project Closed.
D10_L5=[84625]Project Opened.
D10_L6=[84627]Project Closed.
D10_L7=[84627]Project Opened.
D10_L8=[84629]Started Editing.
D10_L9=[85560]Stopped Editing.
D10_L10=[86259]Project Closed.
D11=08-05-2024
D11_L=4
D11_L1=[42215]Project Opened.
D11_L2=[42231]Started Editing.
D11_L3=[42252]Stopped Editing.
D11_E=1
D11_D=0
D11_L4=[42252]Project Closed.
D12=09-05-2024
D12_L=6
D12_L1=[47956]Project Opened.
D12_L2=[48022]Started Editing.
D12_L3=[48536]Stopped Editing.
D12_L4=[48545]Started Editing.
D12_L5=[48859]Stopped Editing.
D12_E=4
D12_D=0
D12_L6=[49597]Project Closed.
D13=12-05-2024
D13_L=24
D13_L1=[808]Project Opened.
D13_L2=[856]Started Editing.
D13_L3=[1173]Stopped Editing.
D13_E=3
D13_D=0
D13_L4=[28304]Project Closed.
D13_L5=[40279]Project Opened.
D13_L6=[40309]Started Editing.
D13_L7=[40625]Stopped Editing.
D13_L8=[40732]Started Editing.
D13_L9=[41134]Stopped Editing.
D13_L10=[46295]Started Editing.
D13_L11=[46901]Stopped Editing.
D13_L12=[48084]Started Editing.
D13_L13=[49002]Stopped Editing.
D13_L14=[49523]Started Editing.
D13_L15=[50363]Stopped Editing.
D13_L16=[70195]Project Opened.
D13_L17=[70209]Started Editing.
D13_L18=[70620]Stopped Editing.
D13_L19=[77322]Project Closed.
D13_L20=[85497]Project Opened.
D13_L21=[85498]Project Opened.
D13_L22=[85498]Project Opened.
D13_L23=[85499]Project Closed.
D13_L24=[85499]Project Opened.
D14=13-05-2024
D14_L=3
D14_L1=[916]Started Editing.
D14_L2=[985]Stopped Editing.
D14_E=2
D14_D=0
D14_L3=[985]Project Closed.
D15=17-05-2024
D15_L=2
D15_L1=[76794]Project Opened.
D15_L2=[76896]Project Closed.

[Opened Files]
1=PIC2.c
t1=1
2=..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877a.h
t2=1
Count=6
3=..\..\..\..\Downloads\main.c
t3=1
4=..\..\..\..\Downloads\DoorLock-main\DoorLock-main\DoorLock.c
t4=1
5=abc.c
t5=1
6=mau.c
t6=1
7=..\..\..\..\Downloads\Project RFID\Project RFID\Code\Code\RFID_RGB.c
t7=46
[PIC2.c]
Type=4

[defines]
buildcount=105
[Units]
Count=1
1=PIC2 (main)
